<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Line Icons by Ahmed Agrma</title>
<link rel="shortcut icon" href="./aa_favicon.png">

<link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:600|Inter:500" rel="stylesheet">
<link href="./icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.min.js"></script>
<script src="https://popify.gitlab.io/i/popup.js"></script>

<link href="./css/vars.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<script src="./script.js"></script>

</head>

<body>

<div class="credz">
    <button>
        <i class="aa-line-icons" icon-name="settings"></i>
    </button>
</div>

<div class="popup" hidden>
	<div class="popup-box">
		<button class="close-popup">
            <i class="aa-line-icons" icon-name="x"></i>
        </button>

		<h2>Credits / Resources used:</h2>

        <ul>
            <li>
                all icons are from Ahmed Agrma's free <a href="https://www.behance.net/gallery/94660737/400-Free-Line-Icons" break-all>400 line icons</a> pack.
            </li>

            <li>
                Google Fonts: <a href="https://fonts.google.com/specimen/Plus+Jakarta+Sans">Plus Jakarta Sans</a>, <a href="https://fonts.google.com/specimen/Inter">Inter</a>
            </li>

            <li>
                <a href="https://fontesk.com/just-sans-font/">JUST Sans</a> font by Just Creative
            </li>

            <li>
                <a href="https://clipboardjs.com/">Clipboard JS</a> by @zenorocha
            </li>

            <li>
                <a href="https://gitlab.com/popify/i">popify</a> (popup) by glenthemes
            </li>
        </ul>
	</div>
</div>

<div class="maincont">
    <!----- HEADER AREA ----->
    <header>
        <h1>Line Icons by Ahmed Agrma &#x2014; icons list</h1>
        <article>
            <p>
                <img class="emoji" src="https://file.garden/ZRt8jW_MomIqlrfn/emotes/bellhop.png" alt="Bellhop emoji"/>
                <b>How to use:</b> If you don't already have these installed, read <a href="https://git.new/aa-line-icons" target="_blank">this tutorial</a>.
            </p>

            <p>
                <img class="emoji psa" src="https://file.garden/ZRt8jW_MomIqlrfn/emotes/megaphone.png" alt="Megaphone emoji"/>
                <b>Disclaimer:</b> All of these icons are free and are created by and belong to Ahmed Agrma. This page serves to showcase all the icons and their corresponding names in a way that is easy to access.
            </p>

            <p>
                To copy an icon's name, hover any icon and click! It'll be automatically copied to your clipboard.
            </p>
        </article>
    </header>

    <!----- ICONS GRID ----->
    <main>
        <div class="icons-grid">
            <i class="aa-line-icons" icon-name="360"></i>
            <i class="aa-line-icons" icon-name="360-mobile"></i>
            <i class="aa-line-icons" icon-name="4k"></i>
            <i class="aa-line-icons" icon-name="5k"></i>
            <i class="aa-line-icons" icon-name="account"></i>
            <i class="aa-line-icons" icon-name="account-circle"></i>
            <i class="aa-line-icons" icon-name="add"></i>
            <i class="aa-line-icons" icon-name="add-account"></i>
            <i class="aa-line-icons" icon-name="add-circle"></i>
            <i class="aa-line-icons" icon-name="add-event"></i>
            <i class="aa-line-icons" icon-name="add-post"></i>
            <i class="aa-line-icons" icon-name="add-shopping-cart-1"></i>
            <i class="aa-line-icons" icon-name="add-shopping-cart-2"></i>
            <i class="aa-line-icons" icon-name="add-to-queue"></i>
            <i class="aa-line-icons" icon-name="adobe-acrobat"></i>
            <i class="aa-line-icons" icon-name="airbnb"></i>
            <i class="aa-line-icons" icon-name="aircon"></i>
            <i class="aa-line-icons" icon-name="airplane"></i>
            <i class="aa-line-icons" icon-name="airplane-1"></i>
            <i class="aa-line-icons" icon-name="airplane-land"></i>
            <i class="aa-line-icons" icon-name="airplane-off"></i>
            <i class="aa-line-icons" icon-name="airplane-takeoff"></i>
            <i class="aa-line-icons" icon-name="airplay"></i>
            <i class="aa-line-icons" icon-name="alarm"></i>
            <i class="aa-line-icons" icon-name="alarm-add"></i>
            <i class="aa-line-icons" icon-name="alarm-off"></i>
            <i class="aa-line-icons" icon-name="alarm-on"></i>
            <i class="aa-line-icons" icon-name="align-center"></i>
            <i class="aa-line-icons" icon-name="align-left"></i>
            <i class="aa-line-icons" icon-name="align-right"></i>
            <i class="aa-line-icons" icon-name="ambulance"></i>
            <i class="aa-line-icons" icon-name="apple"></i>
            <i class="aa-line-icons" icon-name="apps"></i>
            <i class="aa-line-icons" icon-name="archive"></i>
            <i class="aa-line-icons" icon-name="arrow-down"></i>
            <i class="aa-line-icons" icon-name="arrow-down-1"></i>
            <i class="aa-line-icons" icon-name="arrow-left"></i>
            <i class="aa-line-icons" icon-name="arrow-right"></i>
            <i class="aa-line-icons" icon-name="arrow-right-1"></i>
            <i class="aa-line-icons" icon-name="arrow-up"></i>
            <i class="aa-line-icons" icon-name="arrow-up-1"></i>
            <i class="aa-line-icons" icon-name="atm"></i>
            <i class="aa-line-icons" icon-name="backspace"></i>
            <i class="aa-line-icons" icon-name="bag"></i>
            <i class="aa-line-icons" icon-name="balloon"></i>
            <i class="aa-line-icons" icon-name="bank"></i>
            <i class="aa-line-icons" icon-name="baseball"></i>
            <i class="aa-line-icons" icon-name="basketball"></i>
            <i class="aa-line-icons" icon-name="bathtub"></i>
            <i class="aa-line-icons" icon-name="bed"></i>
            <i class="aa-line-icons" icon-name="behance"></i>
            <i class="aa-line-icons" icon-name="bicycle"></i>
            <i class="aa-line-icons" icon-name="bluetooth"></i>
            <i class="aa-line-icons" icon-name="bluetooth-off"></i>
            <i class="aa-line-icons" icon-name="book-closed"></i>
            <i class="aa-line-icons" icon-name="bookmark"></i>
            <i class="aa-line-icons" icon-name="brush"></i>
            <i class="aa-line-icons" icon-name="bug"></i>
            <i class="aa-line-icons" icon-name="bus"></i>
            <i class="aa-line-icons" icon-name="bus-1"></i>
            <i class="aa-line-icons" icon-name="calculator"></i>
            <i class="aa-line-icons" icon-name="calendar"></i>
            <i class="aa-line-icons" icon-name="call"></i>
            <i class="aa-line-icons" icon-name="call-end"></i>
            <i class="aa-line-icons" icon-name="call-incoming"></i>
            <i class="aa-line-icons" icon-name="call-missed-incoming"></i>
            <i class="aa-line-icons" icon-name="call-missed-outgoing"></i>
            <i class="aa-line-icons" icon-name="call-outgoing"></i>
            <i class="aa-line-icons" icon-name="camera"></i>
            <i class="aa-line-icons" icon-name="car"></i>
            <i class="aa-line-icons" icon-name="car-trailer"></i>
            <i class="aa-line-icons" icon-name="cast"></i>
            <i class="aa-line-icons" icon-name="cctv-1"></i>
            <i class="aa-line-icons" icon-name="cctv-2"></i>
            <i class="aa-line-icons" icon-name="chair"></i>
            <i class="aa-line-icons" icon-name="charger"></i>
            <i class="aa-line-icons" icon-name="chat-bubbles"></i>
            <i class="aa-line-icons" icon-name="check"></i>
            <i class="aa-line-icons" icon-name="check-circle"></i>
            <i class="aa-line-icons" icon-name="chevron-down"></i>
            <i class="aa-line-icons" icon-name="chevron-left-thick"></i>
            <i class="aa-line-icons" icon-name="chevron-right"></i>
            <i class="aa-line-icons" icon-name="chevron-right-thick"></i>
            <i class="aa-line-icons" icon-name="chevron-up"></i>
            <i class="aa-line-icons" icon-name="clipboard-text"></i>
            <i class="aa-line-icons" icon-name="clipboard-tick"></i>
            <i class="aa-line-icons" icon-name="clipboard-user"></i>
            <i class="aa-line-icons" icon-name="clipboard-warning"></i>
            <i class="aa-line-icons" icon-name="cloud"></i>
            <i class="aa-line-icons" icon-name="cloud-and-sun"></i>
            <i class="aa-line-icons" icon-name="cloud-download"></i>
            <i class="aa-line-icons" icon-name="cloud-off"></i>
            <i class="aa-line-icons" icon-name="cloud-upload"></i>
            <i class="aa-line-icons" icon-name="code"></i>
            <i class="aa-line-icons" icon-name="coffee"></i>
            <i class="aa-line-icons" icon-name="computer"></i>
            <i class="aa-line-icons" icon-name="concrete-truck"></i>
            <i class="aa-line-icons" icon-name="confetti"></i>
            <i class="aa-line-icons" icon-name="copy"></i>
            <i class="aa-line-icons" icon-name="coupon-1"></i>
            <i class="aa-line-icons" icon-name="coupon-2"></i>
            <i class="aa-line-icons" icon-name="creative-cloud"></i>
            <i class="aa-line-icons" icon-name="credit-card"></i>
            <i class="aa-line-icons" icon-name="curtain"></i>
            <i class="aa-line-icons" icon-name="dashboard"></i>
            <i class="aa-line-icons" icon-name="devices"></i>
            <i class="aa-line-icons" icon-name="directions"></i>
            <i class="aa-line-icons" icon-name="discount"></i>
            <i class="aa-line-icons" icon-name="dislike"></i>
            <i class="aa-line-icons" icon-name="document"></i>
            <i class="aa-line-icons" icon-name="document-editing"></i>
            <i class="aa-line-icons" icon-name="document-search"></i>
            <i class="aa-line-icons" icon-name="document-view"></i>
            <i class="aa-line-icons" icon-name="download"></i>
            <i class="aa-line-icons" icon-name="dribbble"></i>
            <i class="aa-line-icons" icon-name="drill"></i>
            <i class="aa-line-icons" icon-name="dropbox"></i>
            <i class="aa-line-icons" icon-name="dumper"></i>
            <i class="aa-line-icons" icon-name="edit"></i>
            <i class="aa-line-icons" icon-name="eject"></i>
            <i class="aa-line-icons" icon-name="eject-circle"></i>
            <i class="aa-line-icons" icon-name="elevator"></i>
            <i class="aa-line-icons" icon-name="equalizer-1"></i>
            <i class="aa-line-icons" icon-name="equalizer-2"></i>
            <i class="aa-line-icons" icon-name="equalizer-3"></i>
            <i class="aa-line-icons" icon-name="eraser"></i>
            <i class="aa-line-icons" icon-name="error"></i>
            <i class="aa-line-icons" icon-name="event-off"></i>
            <i class="aa-line-icons" icon-name="event-on"></i>
            <i class="aa-line-icons" icon-name="excavator"></i>
            <i class="aa-line-icons" icon-name="exit-full-screen"></i>
            <i class="aa-line-icons" icon-name="explore"></i>
            <i class="aa-line-icons" icon-name="explore-off"></i>
            <i class="aa-line-icons" icon-name="export"></i>
            <i class="aa-line-icons" icon-name="eye"></i>
            <i class="aa-line-icons" icon-name="eye-off"></i>
            <i class="aa-line-icons" icon-name="eyedropper"></i>
            <i class="aa-line-icons" icon-name="face-happy"></i>
            <i class="aa-line-icons" icon-name="face-id"></i>
            <i class="aa-line-icons" icon-name="face-sad"></i>
            <i class="aa-line-icons" icon-name="facebook"></i>
            <i class="aa-line-icons" icon-name="fan-1"></i>
            <i class="aa-line-icons" icon-name="fan-2"></i>
            <i class="aa-line-icons" icon-name="fan-3"></i>
            <i class="aa-line-icons" icon-name="fast-forward"></i>
            <i class="aa-line-icons" icon-name="fast-rewind"></i>
            <i class="aa-line-icons" icon-name="faucet"></i>
            <i class="aa-line-icons" icon-name="file-copy"></i>
            <i class="aa-line-icons" icon-name="filter"></i>
            <i class="aa-line-icons" icon-name="filter-list"></i>
            <i class="aa-line-icons" icon-name="find-in-page"></i>
            <i class="aa-line-icons" icon-name="find-replace"></i>
            <i class="aa-line-icons" icon-name="fingerprint-1"></i>
            <i class="aa-line-icons" icon-name="fingerprint-2"></i>
            <i class="aa-line-icons" icon-name="fire"></i>
            <i class="aa-line-icons" icon-name="first-aid"></i>
            <i class="aa-line-icons" icon-name="fish"></i>
            <i class="aa-line-icons" icon-name="fishing"></i>
            <i class="aa-line-icons" icon-name="flag"></i>
            <i class="aa-line-icons" icon-name="flash"></i>
            <i class="aa-line-icons" icon-name="flash-off"></i>
            <i class="aa-line-icons" icon-name="flashlight"></i>
            <i class="aa-line-icons" icon-name="flower"></i>
            <i class="aa-line-icons" icon-name="folder"></i>
            <i class="aa-line-icons" icon-name="folder-editing"></i>
            <i class="aa-line-icons" icon-name="folder-open"></i>
            <i class="aa-line-icons" icon-name="folder-settings"></i>
            <i class="aa-line-icons" icon-name="folder-view"></i>
            <i class="aa-line-icons" icon-name="football"></i>
            <i class="aa-line-icons" icon-name="forklift"></i>
            <i class="aa-line-icons" icon-name="form"></i>
            <i class="aa-line-icons" icon-name="form-editing"></i>
            <i class="aa-line-icons" icon-name="format-align-center"></i>
            <i class="aa-line-icons" icon-name="format-align-justify"></i>
            <i class="aa-line-icons" icon-name="format-align-left"></i>
            <i class="aa-line-icons" icon-name="format-align-right"></i>
            <i class="aa-line-icons" icon-name="format-bold"></i>
            <i class="aa-line-icons" icon-name="format-italic"></i>
            <i class="aa-line-icons" icon-name="format-shapes"></i>
            <i class="aa-line-icons" icon-name="format-size"></i>
            <i class="aa-line-icons" icon-name="format-strikethrough"></i>
            <i class="aa-line-icons" icon-name="format-underlined"></i>
            <i class="aa-line-icons" icon-name="forward-10"></i>
            <i class="aa-line-icons" icon-name="forward-30"></i>
            <i class="aa-line-icons" icon-name="forward-5"></i>
            <i class="aa-line-icons" icon-name="frying-pan"></i>
            <i class="aa-line-icons" icon-name="full-screen"></i>
            <i class="aa-line-icons" icon-name="fullscreen"></i>
            <i class="aa-line-icons" icon-name="fullscreen-exit"></i>
            <i class="aa-line-icons" icon-name="garage"></i>
            <i class="aa-line-icons" icon-name="gas-station"></i>
            <i class="aa-line-icons" icon-name="gavel"></i>
            <i class="aa-line-icons" icon-name="gesture"></i>
            <i class="aa-line-icons" icon-name="gif"></i>
            <i class="aa-line-icons" icon-name="gift"></i>
            <i class="aa-line-icons" icon-name="github"></i>
            <i class="aa-line-icons" icon-name="globe"></i>
            <i class="aa-line-icons" icon-name="golf"></i>
            <i class="aa-line-icons" icon-name="google-play"></i>
            <i class="aa-line-icons" icon-name="gps"></i>
            <i class="aa-line-icons" icon-name="graduation"></i>
            <i class="aa-line-icons" icon-name="grape"></i>
            <i class="aa-line-icons" icon-name="grill"></i>
            <i class="aa-line-icons" icon-name="group"></i>
            <i class="aa-line-icons" icon-name="gym"></i>
            <i class="aa-line-icons" icon-name="hairdryer"></i>
            <i class="aa-line-icons" icon-name="hand"></i>
            <i class="aa-line-icons" icon-name="hatchet"></i>
            <i class="aa-line-icons" icon-name="hd"></i>
            <i class="aa-line-icons" icon-name="headset"></i>
            <i class="aa-line-icons" icon-name="headset-mic"></i>
            <i class="aa-line-icons" icon-name="heart"></i>
            <i class="aa-line-icons" icon-name="helicopter"></i>
            <i class="aa-line-icons" icon-name="help"></i>
            <i class="aa-line-icons" icon-name="help-2"></i>
            <i class="aa-line-icons" icon-name="history"></i>
            <i class="aa-line-icons" icon-name="home"></i>
            <i class="aa-line-icons" icon-name="hourglass"></i>
            <i class="aa-line-icons" icon-name="http"></i>
            <i class="aa-line-icons" icon-name="ice-cream"></i>
            <i class="aa-line-icons" icon-name="image"></i>
            <i class="aa-line-icons" icon-name="import"></i>
            <i class="aa-line-icons" icon-name="inbox"></i>
            <i class="aa-line-icons" icon-name="info"></i>
            <i class="aa-line-icons" icon-name="injection"></i>
            <i class="aa-line-icons" icon-name="instagram"></i>
            <i class="aa-line-icons" icon-name="intercom"></i>
            <i class="aa-line-icons" icon-name="invoice"></i>
            <i class="aa-line-icons" icon-name="islamic-art"></i>
            <i class="aa-line-icons" icon-name="jigsaw"></i>
            <i class="aa-line-icons" icon-name="key"></i>
            <i class="aa-line-icons" icon-name="keyboard"></i>
            <i class="aa-line-icons" icon-name="kiosk"></i>
            <i class="aa-line-icons" icon-name="knife"></i>
            <i class="aa-line-icons" icon-name="laptop"></i>
            <i class="aa-line-icons" icon-name="lawnmower"></i>
            <i class="aa-line-icons" icon-name="layers"></i>
            <i class="aa-line-icons" icon-name="light-bulb"></i>
            <i class="aa-line-icons" icon-name="lighter"></i>
            <i class="aa-line-icons" icon-name="like"></i>
            <i class="aa-line-icons" icon-name="link"></i>
            <i class="aa-line-icons" icon-name="link-off"></i>
            <i class="aa-line-icons" icon-name="linkedin"></i>
            <i class="aa-line-icons" icon-name="list"></i>
            <i class="aa-line-icons" icon-name="live"></i>
            <i class="aa-line-icons" icon-name="lock"></i>
            <i class="aa-line-icons" icon-name="lock-open"></i>
            <i class="aa-line-icons" icon-name="logout"></i>
            <i class="aa-line-icons" icon-name="mail"></i>
            <i class="aa-line-icons" icon-name="meat"></i>
            <i class="aa-line-icons" icon-name="medal-1"></i>
            <i class="aa-line-icons" icon-name="medal-2"></i>
            <i class="aa-line-icons" icon-name="megaphone"></i>
            <i class="aa-line-icons" icon-name="memory"></i>
            <i class="aa-line-icons" icon-name="menu"></i>
            <i class="aa-line-icons" icon-name="message"></i>
            <i class="aa-line-icons" icon-name="message-1"></i>
            <i class="aa-line-icons" icon-name="messenger"></i>
            <i class="aa-line-icons" icon-name="mic"></i>
            <i class="aa-line-icons" icon-name="milk-1"></i>
            <i class="aa-line-icons" icon-name="milk-2"></i>
            <i class="aa-line-icons" icon-name="molecules"></i>
            <i class="aa-line-icons" icon-name="money"></i>
            <i class="aa-line-icons" icon-name="money-circle"></i>
            <i class="aa-line-icons" icon-name="moon"></i>
            <i class="aa-line-icons" icon-name="moon-and-cloud"></i>
            <i class="aa-line-icons" icon-name="more-horizontal"></i>
            <i class="aa-line-icons" icon-name="more-vertical"></i>
            <i class="aa-line-icons" icon-name="mosque"></i>
            <i class="aa-line-icons" icon-name="motorbike"></i>
            <i class="aa-line-icons" icon-name="mouse"></i>
            <i class="aa-line-icons" icon-name="music"></i>
            <i class="aa-line-icons" icon-name="music-2"></i>
            <i class="aa-line-icons" icon-name="music-list"></i>
            <i class="aa-line-icons" icon-name="music-off"></i>
            <i class="aa-line-icons" icon-name="navigation"></i>
            <i class="aa-line-icons" icon-name="network-server"></i>
            <i class="aa-line-icons" icon-name="news"></i>
            <i class="aa-line-icons" icon-name="no-smoking"></i>
            <i class="aa-line-icons" icon-name="not-allowed"></i>
            <i class="aa-line-icons" icon-name="notification-important"></i>
            <i class="aa-line-icons" icon-name="notifications"></i>
            <i class="aa-line-icons" icon-name="notifications-off"></i>
            <i class="aa-line-icons" icon-name="object"></i>
            <i class="aa-line-icons" icon-name="offer"></i>
            <i class="aa-line-icons" icon-name="office"></i>
            <i class="aa-line-icons" icon-name="office-chair"></i>
            <i class="aa-line-icons" icon-name="office-lamp"></i>
            <i class="aa-line-icons" icon-name="open-with"></i>
            <i class="aa-line-icons" icon-name="paint-roller"></i>
            <i class="aa-line-icons" icon-name="palette"></i>
            <i class="aa-line-icons" icon-name="paperclip"></i>
            <i class="aa-line-icons" icon-name="paperclip-1"></i>
            <i class="aa-line-icons" icon-name="paperclip-2"></i>
            <i class="aa-line-icons" icon-name="pause"></i>
            <i class="aa-line-icons" icon-name="pause-circle"></i>
            <i class="aa-line-icons" icon-name="paypal"></i>
            <i class="aa-line-icons" icon-name="pdf"></i>
            <i class="aa-line-icons" icon-name="person-card"></i>
            <i class="aa-line-icons" icon-name="phone"></i>
            <i class="aa-line-icons" icon-name="phone-disabled"></i>
            <i class="aa-line-icons" icon-name="pickup-truck"></i>
            <i class="aa-line-icons" icon-name="pie-chart"></i>
            <i class="aa-line-icons" icon-name="pin-1"></i>
            <i class="aa-line-icons" icon-name="pin-2"></i>
            <i class="aa-line-icons" icon-name="play"></i>
            <i class="aa-line-icons" icon-name="play-circle"></i>
            <i class="aa-line-icons" icon-name="plug"></i>
            <i class="aa-line-icons" icon-name="points"></i>
            <i class="aa-line-icons" icon-name="position-center"></i>
            <i class="aa-line-icons" icon-name="position-left"></i>
            <i class="aa-line-icons" icon-name="position-right"></i>
            <i class="aa-line-icons" icon-name="power"></i>
            <i class="aa-line-icons" icon-name="prayer-1"></i>
            <i class="aa-line-icons" icon-name="prayer-2"></i>
            <i class="aa-line-icons" icon-name="prayer-rug"></i>
            <i class="aa-line-icons" icon-name="print"></i>
            <i class="aa-line-icons" icon-name="profits"></i>
            <i class="aa-line-icons" icon-name="quran"></i>
            <i class="aa-line-icons" icon-name="radio"></i>
            <i class="aa-line-icons" icon-name="rain"></i>
            <i class="aa-line-icons" icon-name="real-estate"></i>
            <i class="aa-line-icons" icon-name="receipt"></i>
            <i class="aa-line-icons" icon-name="redo-arrow-1"></i>
            <i class="aa-line-icons" icon-name="redo-arrow-2"></i>
            <i class="aa-line-icons" icon-name="refresh"></i>
            <i class="aa-line-icons" icon-name="refresh-1"></i>
            <i class="aa-line-icons" icon-name="refrigerator"></i>
            <i class="aa-line-icons" icon-name="reload"></i>
            <i class="aa-line-icons" icon-name="remote"></i>
            <i class="aa-line-icons" icon-name="remove"></i>
            <i class="aa-line-icons" icon-name="remove-circle"></i>
            <i class="aa-line-icons" icon-name="repeat"></i>
            <i class="aa-line-icons" icon-name="replay-10"></i>
            <i class="aa-line-icons" icon-name="replay-30"></i>
            <i class="aa-line-icons" icon-name="replay-5"></i>
            <i class="aa-line-icons" icon-name="report"></i>
            <i class="aa-line-icons" icon-name="restaurant"></i>
            <i class="aa-line-icons" icon-name="restaurant-menu"></i>
            <i class="aa-line-icons" icon-name="rice"></i>
            <i class="aa-line-icons" icon-name="rice-2"></i>
            <i class="aa-line-icons" icon-name="ringtone"></i>
            <i class="aa-line-icons" icon-name="rocket"></i>
            <i class="aa-line-icons" icon-name="router"></i>
            <i class="aa-line-icons" icon-name="ruler"></i>
            <i class="aa-line-icons" icon-name="satellite"></i>
            <i class="aa-line-icons" icon-name="save-alt"></i>
            <i class="aa-line-icons" icon-name="scan"></i>
            <i class="aa-line-icons" icon-name="school"></i>
            <i class="aa-line-icons" icon-name="scissors"></i>
            <i class="aa-line-icons" icon-name="screwdriver"></i>
            <i class="aa-line-icons" icon-name="sd-card"></i>
            <i class="aa-line-icons" icon-name="search"></i>
            <i class="aa-line-icons" icon-name="security"></i>
            <i class="aa-line-icons" icon-name="send-1"></i>
            <i class="aa-line-icons" icon-name="send-2"></i>
            <i class="aa-line-icons" icon-name="server"></i>
            <i class="aa-line-icons" icon-name="server-lock"></i>
            <i class="aa-line-icons" icon-name="settings"></i>
            <i class="aa-line-icons" icon-name="share"></i>
            <i class="aa-line-icons" icon-name="ship"></i>
            <i class="aa-line-icons" icon-name="shop"></i>
            <i class="aa-line-icons" icon-name="shopping-basket"></i>
            <i class="aa-line-icons" icon-name="shopping-cart-1"></i>
            <i class="aa-line-icons" icon-name="shopping-cart-tick"></i>
            <i class="aa-line-icons" icon-name="shuffle"></i>
            <i class="aa-line-icons" icon-name="signal"></i>
            <i class="aa-line-icons" icon-name="sim-card"></i>
            <i class="aa-line-icons" icon-name="sketch"></i>
            <i class="aa-line-icons" icon-name="skip-next"></i>
            <i class="aa-line-icons" icon-name="skip-previous"></i>
            <i class="aa-line-icons" icon-name="skype"></i>
            <i class="aa-line-icons" icon-name="smoking"></i>
            <i class="aa-line-icons" icon-name="snapchat"></i>
            <i class="aa-line-icons" icon-name="sofa"></i>
            <i class="aa-line-icons" icon-name="sort"></i>
            <i class="aa-line-icons" icon-name="speed"></i>
            <i class="aa-line-icons" icon-name="square-foot"></i>
            <i class="aa-line-icons" icon-name="star"></i>
            <i class="aa-line-icons" icon-name="stop"></i>
            <i class="aa-line-icons" icon-name="store"></i>
            <i class="aa-line-icons" icon-name="subdirectory-arrow-left"></i>
            <i class="aa-line-icons" icon-name="subdirectory-arrow-right"></i>
            <i class="aa-line-icons" icon-name="subscribe-1"></i>
            <i class="aa-line-icons" icon-name="subscribe-2"></i>
            <i class="aa-line-icons" icon-name="subscribe-3"></i>
            <i class="aa-line-icons" icon-name="sunny"></i>
            <i class="aa-line-icons" icon-name="swap-horiz"></i>
            <i class="aa-line-icons" icon-name="swap-horizontal"></i>
            <i class="aa-line-icons" icon-name="swap-vert"></i>
            <i class="aa-line-icons" icon-name="swift"></i>
            <i class="aa-line-icons" icon-name="swimming-pool"></i>
            <i class="aa-line-icons" icon-name="t-shirt"></i>
            <i class="aa-line-icons" icon-name="television"></i>
            <i class="aa-line-icons" icon-name="tent"></i>
            <i class="aa-line-icons" icon-name="textsms"></i>
            <i class="aa-line-icons" icon-name="ticket"></i>
            <i class="aa-line-icons" icon-name="time"></i>
            <i class="aa-line-icons" icon-name="timeline"></i>
            <i class="aa-line-icons" icon-name="title"></i>
            <i class="aa-line-icons" icon-name="tools"></i>
            <i class="aa-line-icons" icon-name="tow-truck"></i>
            <i class="aa-line-icons" icon-name="translate"></i>
            <i class="aa-line-icons" icon-name="translate-1"></i>
            <i class="aa-line-icons" icon-name="trash"></i>
            <i class="aa-line-icons" icon-name="tree"></i>
            <i class="aa-line-icons" icon-name="tree-palm"></i>
            <i class="aa-line-icons" icon-name="trending-down"></i>
            <i class="aa-line-icons" icon-name="trending-flat"></i>
            <i class="aa-line-icons" icon-name="trending-up"></i>
            <i class="aa-line-icons" icon-name="trolley"></i>
            <i class="aa-line-icons" icon-name="trophy"></i>
            <i class="aa-line-icons" icon-name="truck"></i>
            <i class="aa-line-icons" icon-name="turnstile"></i>
            <i class="aa-line-icons" icon-name="tv"></i>
            <i class="aa-line-icons" icon-name="twitter"></i>
            <i class="aa-line-icons" icon-name="umbrella"></i>
            <i class="aa-line-icons" icon-name="unarchive"></i>
            <i class="aa-line-icons" icon-name="undo-arrow-1"></i>
            <i class="aa-line-icons" icon-name="undo-arrow-2"></i>
            <i class="aa-line-icons" icon-name="unfold-less"></i>
            <i class="aa-line-icons" icon-name="unfold-more"></i>
            <i class="aa-line-icons" icon-name="upload"></i>
            <i class="aa-line-icons" icon-name="usb"></i>
            <i class="aa-line-icons" icon-name="vector"></i>
            <i class="aa-line-icons" icon-name="videocam"></i>
            <i class="aa-line-icons" icon-name="videocam-off"></i>
            <i class="aa-line-icons" icon-name="videogame-1"></i>
            <i class="aa-line-icons" icon-name="videogame-2"></i>
            <i class="aa-line-icons" icon-name="voicemail"></i>
            <i class="aa-line-icons" icon-name="volume-down"></i>
            <i class="aa-line-icons" icon-name="volume-mute"></i>
            <i class="aa-line-icons" icon-name="volume-off"></i>
            <i class="aa-line-icons" icon-name="volume-up"></i>
            <i class="aa-line-icons" icon-name="wallet"></i>
            <i class="aa-line-icons" icon-name="warning"></i>
            <i class="aa-line-icons" icon-name="warning-bubble"></i>
            <i class="aa-line-icons" icon-name="web"></i>
            <i class="aa-line-icons" icon-name="whatsapp"></i>
            <i class="aa-line-icons" icon-name="wifi"></i>
            <i class="aa-line-icons" icon-name="wifi-off"></i>
            <i class="aa-line-icons" icon-name="window"></i>
            <i class="aa-line-icons" icon-name="wine-glass"></i>
            <i class="aa-line-icons" icon-name="work"></i>
            <i class="aa-line-icons" icon-name="work-off"></i>
            <i class="aa-line-icons" icon-name="wrench"></i>
            <i class="aa-line-icons" icon-name="wristwatch"></i>
            <i class="aa-line-icons" icon-name="x"></i>
            <i class="aa-line-icons" icon-name="x-circle"></i>
            <i class="aa-line-icons" icon-name="youtube"></i>
            <i class="aa-line-icons" icon-name="zoom-in"></i>
            <i class="aa-line-icons" icon-name="zoom-out"></i>
            <i class="aa-line-icons" icon-name="zoom-out-2"></i>
        </div><!--end icons-grid-->
    </main>
</div><!--end maincont-->

</body>
</html>
