<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./aa_favicon.png">
    <title>Redirecting...</title>
    <script>window.location = "https://aa-line-icons.gitlab.io/i/icons-list"</script>
</head>
<body>
 
</body>
</html>